.navbar.navbar-fixed-top.navbar-inverse role='navigation'
  .container
    .navbar-header
      button.navbar-toggle type='button' data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only 'Toggle navigation'
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Gym Tracker", root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href='#' Home
        li
          a href='#about' About
        li
          a href='#contact' Contact
      ul.nav.navbar-nav.navbar-right
